spring.application.name=shopease
server.port=8081

#server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=basavadinesh7@gmail.com
spring.mail.password=dzlwqezbhjbaaalg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT

jwt.auth.app=authapp
jwt.auth.secret_key=/qMqFLzoLdkOuntrozKBNeBhMKMi4Qy/6EG/z9i6ce4=
jwt.auth.expires_in=3600

# Google SignIn
spring.security.oauth2.client.registration.google.client-id=721980138097-m5ci1k5q005e2i2hknke2nf9o8gi6gm7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


#Payment Gateway
stripe.secret=sk_test_51QplmXAMTMvs07jY4nOCxGXxO9t0GwRqdSDWkwJCbWBfl1QPdsTCYsk3wVKMIDvWW5BGUCOFzlWmf6qKLhF2JR7C00qe4zUiKc

#FileUpload
FILE_ZONE=us-east-1
FILE_UPLOAD_API_KEY=AKIAQ3EGTEG7F5Y3EOCI 
FILE_UPLOAD_HOST_URL=https://filestorage2003.s3.amazonaws.com
